from utils import split_sentences_ja
from rich import print

ja_text = """世界各国が水面下で熾烈な情報戦を繰り広げる時代にらみ合う2つの国東のオスタニア西のウェスタリス戦争を企てるオスタニア政府
要人の動向を探るべくウェスタリスはオペレーションストリクスを発動作戦を担うスゴデエージェントたそがれ100の顔を使い分ける
彼の任務は家族を作ること父ロイド・フォージャー、
正体、スパイ、コードネーム、たそがれ、母、ヨルフォージャ、市役所職員、正体、殺し屋、コードネーム茨姫娘娘。娘アーニャフォ
ージャー、正体、心を読むことができるエスパー、犬、ボンドフォージャー正体未来を予知できる超能力犬のため疑似家族を作り互い
に正体を隠した彼らのミッションは続く"""

sentences = split_sentences_ja(ja_text)
print(sentences)
