from utils import split_sentences_ja
from translate_jp_en_lfm2 import translate_text
from rich import print

# ja_text = """
# 世界各国が水面下で熾烈な情報戦を繰り広げる時代にらみ合う2つの国東のオスタニア西のウェスタリス戦争を企てるオスタニア政府
# 要人の動向を探るべくウェスタリスはオペレーションストリクスを発動作戦を担うスゴデエージェントたそがれ100の顔を使い分ける
# 彼の任務は家族を作ること父ロイド・フォージャー、
# 正体、スパイ、コードネーム、たそがれ、母、ヨルフォージャ、市役所職員、正体、殺し屋、コードネーム茨姫娘娘。娘アーニャフォ
# ージャー、正体、心を読むことができるエスパー、犬、ボンドフォージャー正体未来を予知できる超能力犬のため疑似家族を作り互い
# に正体を隠した彼らのミッションは続く
# """
ja_text = """
世界各国が水面下で熾烈な情報戦を繰り広げる時代にらみ合う2つの国東のオスタニア西の西のウェスタリス戦争を企てるオスタニア
政の動向を探るべくウェスタリスはオペレーションを担うディエンとたそがれ100の顔を使い分正体ロイドフォージャー
コードネームたそがれ母ヨルフォージャー市役所職員正体殺し屋コードネーム茨原姫 母ヨルフォージャー正体
仕事職員正体、コロシアコードネームイバラヒメ娘。妻に正体、正体、心を読むことができるエスパー犬、女ボンドフォージャー、正
体、未来を予知できる超能力家族を作り物狩りのため疑似家族を作り互いに正体を隠した彼らのミッションは続く
"""

ja_sentences = split_sentences_ja(ja_text)
print(ja_sentences)

en_sentences = []

for i, ja_sent in enumerate(ja_sentences):
    result = translate_text(ja_sent)
    en_sent = result["text"]
    en_sentences.append(en_sent)